# ImageToMinecraftMap

./: README.md  pom.xml
src/main/java/me/letscode/map/converter/: ImageMapConverter.java
src/main/java/me/letscode/map/converter/coloring/: ColorTable1_12.java  ColorTable1_16.java  ColorTable1_8.java  ImageColor.java
src/main/java/me/letscode/map/converter/command/: MainCommandLineConverter.java
src/main/java/me/letscode/map/converter/gui/: BottomPanel.java  DrawPanel.java  GuiConverter.java  MainGuiConverter.java
src/main/java/me/letscode/map/converter/gui/utils/: Coordinates.java  MenuBuilder.java  MenuHandler.java  MenuListener.java  MenuPopupBuilder.java  StringHelper.java
src/main/java/me/letscode/minecraft/tools/map/console/: AppConsoleLauncher.java
src/main/java/me/letscode/minecraft/tools/map/gui/: AboutDialog.java  AppGuiLauncher.java  BottomPanel.java  DrawPanel.java  ExportWorker.java  GuiConverter.java
src/main/java/me/letscode/minecraft/tools/map/gui/utils/: Coordinates.java  MenuBuilder.java  MenuHandler.java  MenuListener.java  MenuPopupBuilder.java  StringHelper.java
src/main/java/me/letscode/minecraft/tools/map/io/: ColorPaletteParser.java  ImageMapConverter.java  InfoMetadata.java  Resources.java
src/main/java/me/letscode/minecraft/tools/map/palette/: ColorMatcherAlgorithms.java  MapColorPalette.java  MinecraftVersion.java  PaletteBaseColor.java
src/main/java/org/jnbt/: NBTOutputStream.java
src/main/resources/lang/: lang_de.properties  lang_en.properties
src/main/resources/palettes/: colors_1_12.json  colors_1_16.json  colors_1_17.json
utils/: colorTable1_16.m
