<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.letscode.minecraft.tools</groupId>
    <artifactId>image-minecraft-map-converter</artifactId>
    <name>ImageToMinecraftMapConverter</name>
    <version>1.2.0</version>

    <organization>
        <url>https://www.skyspline.net/</url>
        <name>SkySpline.NET</name>
    </organization>

    <inceptionYear>2021</inceptionYear>
    <description>Convert images to minecraft maps</description>

    <properties>
        <exeVersion>0.1.2.0</exeVersion>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>me.letscode.minecraft.tools.map.console.AppConsoleLauncher</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>ImageToMinecraftMapConverter-CLI</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>me.letscode.minecraft.tools.map.gui.AppGuiLauncher</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>ImageToMinecraftMapConverter-GUI</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/ImageToMinecraftMapConverter.exe</outfile>
                            <jar>target/ImageToMinecraftMapConverter-GUI-jar-with-dependencies.jar</jar>
                            <errTitle>ImageToMinecraftMapConverter</errTitle>
                            <icon>launch4j/app.ico</icon>
                            <stayAlive>true</stayAlive>
                            <classPath>
                                <mainClass>me.letscode.minecraft.tools.map.gui.AppGuiLauncher</mainClass>
                            </classPath>
                            <jre>
                                <path>%JAVA_HOME%;%PATH%</path>
                                <minVersion>11</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${exeVersion}</fileVersion>
                                <txtFileVersion>${exeVersion}</txtFileVersion>
                                <fileDescription>Image To Minecraft Map Converter</fileDescription>
                                <copyright>(c) 2024 LetsCode</copyright>
                                <productVersion>${exeVersion}</productVersion>
                                <txtProductVersion>${exeVersion}</txtProductVersion>
                                <productName>Image To Minecraft Map Converter</productName>
                                <internalName>ImageToMinecraftMapConverter</internalName>
                                <originalFilename>ImageToMinecraftMapConverter.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    
</project>